(my_proj) Quang-Nguyen:aviad appable$ python2 run_aspects_analysis.py -m prodlda -f 100 -s 100 -t 3 -b 200 -r 0.0005 -e 100

Make sure FOLDER_DATASET is the main folder dataset(where Classified_Corpus.xml is located), not the sub folder(1k,2k...).

Because we want to reduce the amount of data upload .

Data Loaded
Dim Training Data 2751 2772
Dim Test Data 688 2772
{'n_input': 2772, 'n_hidden_recog_1': 100, 'n_hidden_recog_2': 100, 'n_z': 3, 'n_hidden_gener_1': 2772}
[('-m', 'prodlda'), ('-f', '100'), ('-s', '100'), ('-t', '3'), ('-b', '200'), ('-r', '0.0005'), ('-e', '100')]
Learning Rate: 0.0005
Traceback (most recent call last):
  File "run_aspects_analysis.py", line 330, in <module>
    main(sys.argv[1:])
  File "run_aspects_analysis.py", line 321, in main
    vae,emb = train(network_architecture, m, training_epochs=e,batch_size=batch_size,learning_rate=learning_rate)
  File "run_aspects_analysis.py", line 101, in train
    batch_size=batch_size, data_prior=data_prior)
  File "/Users/appable/Desktop/projects/thesis/aviad/models/prodlda.py", line 46, in __init__
    self._create_network()
  File "/Users/appable/Desktop/projects/thesis/aviad/models/prodlda.py", line 75, in _create_network
    tf.mul(tf.sqrt(tf.exp(self.z_log_sigma_sq)), eps))
AttributeError: 'module' object has no attribute 'mul'
(my_proj) Quang-Nguyen:aviad appable$ clear

(my_proj) Quang-Nguyen:aviad appable$ python2 run_aspects_analysis.py -m prodlda -f 100 -s 100 -t 3 -b 200 -r 0.0005 -e 100

Make sure FOLDER_DATASET is the main folder dataset(where Classified_Corpus.xml is located), not the sub folder(1k,2k...).

Because we want to reduce the amount of data upload .

Data Loaded
Dim Training Data 2751 2772
Dim Test Data 688 2772
{'n_input': 2772, 'n_hidden_recog_1': 100, 'n_hidden_recog_2': 100, 'n_z': 3, 'n_hidden_gener_1': 2772}
[('-m', 'prodlda'), ('-f', '100'), ('-s', '100'), ('-t', '3'), ('-b', '200'), ('-r', '0.0005'), ('-e', '100')]
Learning Rate: 0.0005
Tensor("Softmax_1:0", shape=(200, 2772), dtype=float32)
WARNING:tensorflow:From /Users/appable/Desktop/projects/tstmkrs-cms-master/my_proj/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:118: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2018-06-17 09:38:52.198762: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
No checkpoint
0
##################################################
Epoch: 0001
cost= 1124.322769348 avg_accuracy= 0.390039985 accuracy_te= 0.465000000 total_calculate= 2.1902
avg_precision_0 = 0.498826330 avg_recall_0 = 0.479084472 avg_f1_score_0 = 0.486466830
precision_te0 = 0.570000000 recall_te0 = 0.561576355 f1_score_te0 = 0.565756824
avg_precision_1 = 0.358902278 avg_recall_1 = 0.366825449 avg_f1_score_1 = 0.360852465
precision_te1 = 0.474178404 recall_te1 = 0.465437788 f1_score_te1 = 0.469767442
avg_precision_2 = 0.311029453 avg_recall_2 = 0.319323249 avg_f1_score_2 = 0.313120580
precision_te2 = 0.342245989 recall_te2 = 0.355555556 f1_score_te2 = 0.348773842
##################################################
---------------Printing the Topics------------------
bowl sear spice true rang tho dumpl super boomer pickl pair experienc martini deliv sashimi awar non multipl us get pot simpl effort window sprawl alreadi famili rock specif candl jolt th food rd cheddar gave two burst overal semi short soho fine school man corner grill complement spici much
**********
fresh order bartend server got adult vacat tablecloth short still microwav rim much esqu soho past locat silverwar respons bill curri reason custard immedi attract charm reveal shop octopu manner layout pop con want put cafe traffic bay spice entir arugula fork otherwis glow help overcook satisfi suggest memori caramel
**********
take itali gave in alway men watercress home stellar pizza slight keep max empti spinach string old across still bold leav dim mean one intend unpretenti blood door neighborhood parad zape whip crab last yet laugh request featur train cold ca experienc ambianc bench empanada forget deco length thing memori
**********
---------------End of Topics------------------
5
##################################################
Epoch: 0006
cost= 1118.316137882 avg_accuracy= 0.592875318 accuracy_te= 0.678333333 total_calculate= 1.7704
avg_precision_0 = 0.726755218 avg_recall_0 = 0.641437310 avg_f1_score_0 = 0.677857804
precision_te0 = 0.801104972 recall_te0 = 0.714285714 f1_score_te0 = 0.755208333
avg_precision_1 = 0.564291283 avg_recall_1 = 0.588613322 avg_f1_score_1 = 0.573508080
precision_te1 = 0.684684685 recall_te1 = 0.700460829 f1_score_te1 = 0.692482916
avg_precision_2 = 0.503400963 avg_recall_2 = 0.548214702 avg_f1_score_2 = 0.523318958
precision_te2 = 0.558375635 recall_te2 = 0.611111111 f1_score_te2 = 0.583554377
##################################################
---------------Printing the Topics------------------
two get roll itali us true food appet short away made got never gave owner appl waitress last much littl mignon simpl spice rang tomato parti curri sit cook sear pork rock bread menu bowl otherwis home tradit took area pair boomer fix classic savori locat duck th window still
**********
short still waiter order cafe fresh quick bartend serv got home curri one rock much boomer request gave locat soho salmon tabl otherwis best bold octopu friend fish reason bill suggest itali seat get guest beauti spice help color water grill similar past chair adult york restaur vegetarian vacat mouth
**********
gave one home empti ca grill space take friend alway chair itali must like experienc thing yet tabl place keep cocktail cafe realli exot still men watercress sandwich appet otherwis atmospher done obvious request top set soup nyc crab stellar pork last paint made wherea pack octopu color staff neighborhood
**********
---------------End of Topics------------------
10
##################################################
Epoch: 0011
cost= 1114.254617639 avg_accuracy= 0.635041803 accuracy_te= 0.715000000 total_calculate= 1.7143
avg_precision_0 = 0.764303253 avg_recall_0 = 0.661329706 avg_f1_score_0 = 0.706799667
precision_te0 = 0.828571429 recall_te0 = 0.714285714 f1_score_te0 = 0.767195767
avg_precision_1 = 0.610772908 avg_recall_1 = 0.644420030 avg_f1_score_1 = 0.624608818
precision_te1 = 0.725321888 recall_te1 = 0.778801843 f1_score_te1 = 0.751111111
avg_precision_2 = 0.544391244 avg_recall_2 = 0.597687504 avg_f1_score_2 = 0.568823629
precision_te2 = 0.598958333 recall_te2 = 0.638888889 f1_score_te2 = 0.618279570
##################################################
---------------Printing the Topics------------------
get two roll got food itali away us appet gave area short littl never made tomato owner friend menu still much spice curri took simpl otherwis fresh mignon cook waitress take tradit pork parti must last true home chocol includ etc classic actual locat grill neighborhood mango duck sear wrong
**********
short waiter serv still best fresh order cafe friend home one get request much gave curri quick rock boomer bold fish itali restaur grill space chair cut away tabl realli got ye beauti owner bartend spice vegetarian york cook seat jolt thought otherwis salmon locat help similar octopu busboy overal
**********
one tabl home grill friend place gave like appet sandwich ca thing realli empti set owner pork must still two nyc waiter cafe staff space would atmospher fresh stuf chees soup request cocktail us seem get littl mignon made itali recommend room otherwis area beauti brunch never take color come
**********
---------------End of Topics------------------
15
##################################################
Epoch: 0016
cost= 1113.047155438 avg_accuracy= 0.647037441 accuracy_te= 0.730000000 total_calculate= 1.7239
avg_precision_0 = 0.769370482 avg_recall_0 = 0.669700869 avg_f1_score_0 = 0.714165651
precision_te0 = 0.840909091 recall_te0 = 0.729064039 f1_score_te0 = 0.781002639
avg_precision_1 = 0.624957496 avg_recall_1 = 0.656866956 avg_f1_score_1 = 0.637909233
precision_te1 = 0.747787611 recall_te1 = 0.778801843 f1_score_te1 = 0.762979684
avg_precision_2 = 0.559126663 avg_recall_2 = 0.613351601 avg_f1_score_2 = 0.583936044
precision_te2 = 0.611111111 recall_te2 = 0.672222222 f1_score_te2 = 0.640211640
##################################################
---------------Printing the Topics------------------
get gave appet two got area us fresh away roll food still itali menu take friend never curri much littl short actual must spice pork chocol grill tomato took ca chees made alway home tast otherwis fish owner includ top best duck cook serv piec etc brais come gener classic
**********
short waiter still serv order one get best friend fresh boomer much away home request gave realli grill restaur owner bold itali fish cut space french cafe jolt beauti curri tabl java set multipl drop rock cook busi vegetarian finish ye last took juggl chair guest simpl got cozi barista
**********
tabl one friend like place home grill appet get two sandwich realli fresh owner room waiter littl gave set thing chees made cafe mignon come pork nyc soup serv seem still area staff stuf ca tast never wine us space duck menu good rang wait color look request beauti would
**********
---------------End of Topics------------------
20
##################################################
Epoch: 0021
cost= 1111.552972215 avg_accuracy= 0.656488550 accuracy_te= 0.728333333 total_calculate= 1.7090
avg_precision_0 = 0.763676121 avg_recall_0 = 0.687447802 avg_f1_score_0 = 0.721856698
precision_te0 = 0.840000000 recall_te0 = 0.724137931 f1_score_te0 = 0.777777778
avg_precision_1 = 0.645950588 avg_recall_1 = 0.648276067 avg_f1_score_1 = 0.644184163
precision_te1 = 0.757990868 recall_te1 = 0.764976959 f1_score_te1 = 0.761467890
avg_precision_2 = 0.566927336 avg_recall_2 = 0.631885470 avg_f1_score_2 = 0.596579351
precision_te2 = 0.601941748 recall_te2 = 0.688888889 f1_score_te2 = 0.642487047
##################################################
---------------Printing the Topics------------------
fresh appet gave fish got get food menu grill area chees roll take two us steak ca still alway curri friend top chocol pork never littl come away much roast best tomato itali must home rub took tast case shred great spice actual serv n slice fri includ laid larger
**********
waiter short order still get one serv friend boomer realli best much fresh owner away home busi jolt java barista restaur juggl multipl last bold grill fish beauti babi french ask set waitress request famili sumatra smooth gave z embarrass span itali tabl seat turn took hour age zimbabw pm
**********
tabl friend one like place get littl room fresh appet two grill home made waiter space tast realli serv come sandwich chees cafe soup wait area us look still set duck owner color includ beauti seem wine think enough nyc wall gave staff jump thing could mignon never menu bacon
**********
---------------End of Topics------------------
25
##################################################
Epoch: 0026
cost= 1110.787048673 avg_accuracy= 0.665212650 accuracy_te= 0.746666667 total_calculate= 1.6948
avg_precision_0 = 0.767943144 avg_recall_0 = 0.706690236 avg_f1_score_0 = 0.734276991
precision_te0 = 0.847457627 recall_te0 = 0.738916256 f1_score_te0 = 0.789473684
avg_precision_1 = 0.657903269 avg_recall_1 = 0.639150695 avg_f1_score_1 = 0.645791390
precision_te1 = 0.777777778 recall_te1 = 0.774193548 f1_score_te1 = 0.775981524
avg_precision_2 = 0.575264911 avg_recall_2 = 0.648229349 avg_f1_score_2 = 0.608431368
precision_te2 = 0.628019324 recall_te2 = 0.722222222 f1_score_te2 = 0.671834625
##################################################
---------------Printing the Topics------------------
fresh fish grill chees appet menu food get steak take come top n alway ca great gave fri chocol got roll tomato never best roast tuna us slice tast serv pork addict rub friend area definit home salad eel shred scallop made meat littl cost belli easi two hit eggplant
**********
waiter short order get one still friend serv boomer children realli fresh ask barista juggl java jolt smooth sumatra busi babi span z owner multipl waitress turn bold liter away age bar zimbabw even hour home much best event adult class seat last holiday pm eleg credit semi famili fall
**********
tabl like friend place get one littl room fresh appet wait two tast look cream famili beauti space could sit still best color wall grill realli soup serv us street chees area club casual somewher gave picki come made option would model includ pm downtown waiter array school mozzarella previous
**********
---------------End of Topics------------------
30
##################################################
Epoch: 0031
cost= 1109.646678552 avg_accuracy= 0.681570338 accuracy_te= 0.765000000 total_calculate= 2.3013
avg_precision_0 = 0.783258986 avg_recall_0 = 0.729604260 avg_f1_score_0 = 0.753916774
precision_te0 = 0.863387978 recall_te0 = 0.778325123 f1_score_te0 = 0.818652850
avg_precision_1 = 0.675152705 avg_recall_1 = 0.642374504 avg_f1_score_1 = 0.656011382
precision_te1 = 0.796208531 recall_te1 = 0.774193548 f1_score_te1 = 0.785046729
avg_precision_2 = 0.591111490 avg_recall_2 = 0.671351964 avg_f1_score_2 = 0.627410347
precision_te2 = 0.645631068 recall_te2 = 0.738888889 f1_score_te2 = 0.689119171
##################################################
---------------Printing the Topics------------------
grill fish fresh chees salad menu n appet fri tuna food beef top steak roast best come eel tast water tomato meat spici slice pork definit melt get burger serv dish sausag great addict crab duck offer toro sent eggplant roll question awesom balanc tasti green piec miso pepper scallop
**********
waiter order short children boomer get liter one smooth barista juggl sumatra span ask java z jolt zimbabw adult babi age busi multipl bold friend line still bar hour host event waitress fresh serv even seat grab turn end outdoor credit chat despit class whether semi correct weather card wish
**********
tabl place like get one friend room cream littl wait famili best great look fresh pm could wall sit appet tast dj street two kept fit picki cup still cod overal outsid bar staff bright choic perfect mozzarella actual area casual hotel restaur san overhear model realli ice trendi color
**********
---------------End of Topics------------------
35
##################################################
Epoch: 0036
cost= 1107.810254723 avg_accuracy= 0.702290076 accuracy_te= 0.796666667 total_calculate= 4.2237
avg_precision_0 = 0.810421899 avg_recall_0 = 0.757742523 avg_f1_score_0 = 0.781288528
precision_te0 = 0.880829016 recall_te0 = 0.837438424 f1_score_te0 = 0.858585859
avg_precision_1 = 0.694719533 avg_recall_1 = 0.659535968 avg_f1_score_1 = 0.673990322
precision_te1 = 0.828431373 recall_te1 = 0.778801843 f1_score_te1 = 0.802850356
avg_precision_2 = 0.608758694 avg_recall_2 = 0.690980629 avg_f1_score_2 = 0.645156003
precision_te2 = 0.684729064 recall_te2 = 0.772222222 f1_score_te2 = 0.725848564
##################################################
---------------Printing the Topics------------------
chees salad beef fresh n fri fish grill menu food tuna top tomato tast spici sauc roast melt meat dish duck appet salmon potato best chicken steak pork burger crab sent sausag brown pasta dri come perfectli eggplant soup offer season paper eel roll serv thin water tini question piec
**********
order waiter children liter boomer short span sumatra adult smooth z juggl java zimbabw barista line jolt busi ask babi age multipl bold one get bar hour waitress friend rude grab despit crowd total parti truli door take even kept seat host end date flavor whether weather casual minut event
**********
tabl place like get great one room could wall sit best pizza look cream kept choic bar next scene street pm trendi area fit littl hear wait staff pay light front fresh dj famili let steakhous friend oven outsid cup restaur worker citi tast type realli mozzarella diner man sat
**********
---------------End of Topics------------------
40
##################################################
Epoch: 0041
cost= 1105.839717730 avg_accuracy= 0.727008361 accuracy_te= 0.805000000 total_calculate= 1.9492
avg_precision_0 = 0.834103594 avg_recall_0 = 0.784069103 avg_f1_score_0 = 0.807174652
precision_te0 = 0.900000000 recall_te0 = 0.842364532 f1_score_te0 = 0.870229008
avg_precision_1 = 0.725024308 avg_recall_1 = 0.670022547 avg_f1_score_1 = 0.694330341
precision_te1 = 0.843434343 recall_te1 = 0.769585253 f1_score_te1 = 0.804819277
avg_precision_2 = 0.628499731 avg_recall_2 = 0.729622948 avg_f1_score_2 = 0.673045719
precision_te2 = 0.683962264 recall_te2 = 0.805555556 f1_score_te2 = 0.739795918
##################################################
---------------Printing the Topics------------------
chees salad beef fri n chicken sauc food fresh menu tomato shrimp tuna potato grill roast duck salmon dish tast fish soup pork dri top spici meat melt roll lobster steak thin crab sausag pasta appet pea stuf green greasi bean mac mushroom mouth tofu crust pie perfect onion burger
**********
order liter children waiter boomer adult zimbabw span z sumatra line java juggl jolt barista smooth babi busi bold multipl age short ask waitress bar rude one hour servic flavor crowd staff parti casual door friend bright get take truli fact even minut despit grab bartend twice took us seat
**********
tabl place like wall great scene get sit room best next pizza bar tile light let area pay front citi choic trendi center could oven one open look realli street brother month stop diner restaur combin kept follow villag press good onto seen man sharp mine superb use outdoor feel
**********
---------------End of Topics------------------
45
##################################################
Epoch: 0046
cost= 1103.322149545 avg_accuracy= 0.749545620 accuracy_te= 0.828333333 total_calculate= 2.5234
avg_precision_0 = 0.858420375 avg_recall_0 = 0.802106277 avg_f1_score_0 = 0.828310059
precision_te0 = 0.930481283 recall_te0 = 0.857142857 f1_score_te0 = 0.892307692
avg_precision_1 = 0.748969925 avg_recall_1 = 0.698637296 avg_f1_score_1 = 0.721173763
precision_te1 = 0.859296482 recall_te1 = 0.788018433 f1_score_te1 = 0.822115385
avg_precision_2 = 0.647026119 avg_recall_2 = 0.749845766 avg_f1_score_2 = 0.692449478
precision_te2 = 0.710280374 recall_te2 = 0.844444444 f1_score_te2 = 0.771573604
##################################################
---------------Printing the Topics------------------
chees chicken salad sauc fri beef shrimp food fresh menu potato n roast pork tomato dish salmon soup sweet duck tuna tast bean dri grill stuf lobster fish roll meat top mushroom steak includ green black bread onion creami sandwich rib pea oil spici pasta crust juici thin sausag sear
**********
order liter boomer adult children busi zimbabw z line java jolt sumatra span juggl barista waiter bold multipl smooth age babi waitress servic ask short staff bar us rude flavor hour time minut attitud seat bartend worst crowd casual one took door parti take hostess bright way even check spend
**********
tabl place wall scene like room feel area great sit bar open use light front pizza dine tile oven next best cozi larg write stone comfort crowd center atmospher wood see diner pay let stop orang onto soar realli leather trendi decor street spaciou pari year color curtain regard citi
**********
---------------End of Topics------------------
50
##################################################
Epoch: 0051
cost= 1095.948747686 avg_accuracy= 0.768811341 accuracy_te= 0.848333333 total_calculate= 2.2835
avg_precision_0 = 0.881914780 avg_recall_0 = 0.804026189 avg_f1_score_0 = 0.840412515
precision_te0 = 0.946236559 recall_te0 = 0.866995074 f1_score_te0 = 0.904884319
avg_precision_1 = 0.779882007 avg_recall_1 = 0.713628624 avg_f1_score_1 = 0.744187118
precision_te1 = 0.876847291 recall_te1 = 0.820276498 f1_score_te1 = 0.847619048
avg_precision_2 = 0.656853207 avg_recall_2 = 0.792008215 avg_f1_score_2 = 0.716567530
precision_te2 = 0.734597156 recall_te2 = 0.861111111 f1_score_te2 = 0.792838875
##################################################
---------------Printing the Topics------------------
sauc chicken chees salad fri shrimp fresh beef food menu sweet potato roast dish tomato pork tuna soup tast duck salmon includ roll fish grill onion green steak oil bean lobster bread mushroom sandwich stuf top n oliv meat pasta dri black sear crispi appet gra juici spici rib foie
**********
order busi boomer adult jolt java servic zimbabw juggl z line sumatra barista span liter children bold multipl us waiter smooth age waitress staff babi short ask bar time rude minut seat take even worst flavor manag took attitud bartend hostess hour friendli though came way bill tabl reserv check
**********
tabl place wall scene feel room sit area dine wood cozi great like open crowd bar atmospher light front ceil decor floor comfort soar brick use realli stone insid restaur larg view window romant make peopl street park set outsid bit smaller pizza design spaciou old tile tablecloth space glass
**********
---------------End of Topics------------------
55
##################################################
Epoch: 0056
cost= 1088.277691280 avg_accuracy= 0.774263904 accuracy_te= 0.848333333 total_calculate= 2.0636
avg_precision_0 = 0.899983051 avg_recall_0 = 0.799641012 avg_f1_score_0 = 0.846258314
precision_te0 = 0.955056180 recall_te0 = 0.837438424 f1_score_te0 = 0.892388451
avg_precision_1 = 0.789586525 avg_recall_1 = 0.718482626 avg_f1_score_1 = 0.751436599
precision_te1 = 0.903553299 recall_te1 = 0.820276498 f1_score_te1 = 0.859903382
avg_precision_2 = 0.653992034 avg_recall_2 = 0.810146339 avg_f1_score_2 = 0.722412886
precision_te2 = 0.715555556 recall_te2 = 0.894444444 f1_score_te2 = 0.795061728
##################################################
---------------Printing the Topics------------------
sauc chicken chees salad fri shrimp fresh beef dish menu food roast potato sweet tomato tuna soup like fish green pork duck onion includ tast salmon grill roll steak mushroom oliv lobster bean crispi bread top pasta oil crab spici sandwich appet scallop veget cours gra rib foie curri sea
**********
order servic us waiter busi boomer jolt java staff juggl waitress zimbabw adult barista z sumatra children span line bold multipl liter smooth ask age time short minut babi bar even seat rude take wait manag though took check hostess bartend told would bill drink gave attitud came hour friendli
**********
tabl place wall scene feel room wood dine sit ceil atmospher area crowd cozi decor brick floor light set great bar window insid peopl dark comfort realli restaur soar open space music night expos make front outsid look romant street step color view leather paint tablecloth booth accent go brass
**********
---------------End of Topics------------------
60
##################################################
Epoch: 0061
cost= 1082.699171182 avg_accuracy= 0.772446383 accuracy_te= 0.846666667 total_calculate= 2.4405
avg_precision_0 = 0.912133395 avg_recall_0 = 0.773428027 avg_f1_score_0 = 0.836618186
precision_te0 = 0.976047904 recall_te0 = 0.802955665 f1_score_te0 = 0.881081081
avg_precision_1 = 0.805520947 avg_recall_1 = 0.723514763 avg_f1_score_1 = 0.761425394
precision_te1 = 0.922279793 recall_te1 = 0.820276498 f1_score_te1 = 0.868292683
avg_precision_2 = 0.638976962 avg_recall_2 = 0.829070436 avg_f1_score_2 = 0.720501106
precision_te2 = 0.695833333 recall_te2 = 0.927777778 f1_score_te2 = 0.795238095
##################################################
---------------Printing the Topics------------------
sauc chicken chees salad fri shrimp dish fresh beef menu like roast sweet potato food tomato fish soup grill green tuna onion steak duck includ roll pork spici salmon tast oliv mushroom bread crab top lobster crispi rice scallop cook sandwich veget tender bean pasta dessert appet curri rib meat
**********
order servic us waiter ask staff busi boomer waitress time jolt java minut juggl zimbabw barista adult sumatra z span children multipl bold line wait liter smooth age even short seat babi bar rude take drink check manag told hour took hostess though bartend peopl bill tabl would restaur get
**********
place tabl wall scene feel room wood dine atmospher decor ceil sit crowd brick floor set music area space cozi window peopl dark bar look restaur night light expos color littl great romant make realli paint street insid leather accent front relax outsid door back comfort step wooden go mirror
**********
---------------End of Topics------------------
65
##################################################
Epoch: 0066
cost= 1080.561090356 avg_accuracy= 0.764449291 accuracy_te= 0.838333333 total_calculate= 1.9913
avg_precision_0 = 0.922534340 avg_recall_0 = 0.739392759 avg_f1_score_0 = 0.820518658
precision_te0 = 0.975460123 recall_te0 = 0.783251232 f1_score_te0 = 0.868852459
avg_precision_1 = 0.812285168 avg_recall_1 = 0.716930424 avg_f1_score_1 = 0.760904833
precision_te1 = 0.921875000 recall_te1 = 0.815668203 f1_score_te1 = 0.865525672
avg_precision_2 = 0.621264655 avg_recall_2 = 0.848397354 avg_f1_score_2 = 0.715781871
precision_te2 = 0.681632653 recall_te2 = 0.927777778 f1_score_te2 = 0.785882353
##################################################
---------------Printing the Topics------------------
sauc chicken chees salad fri dish shrimp fresh like menu beef fish grill tomato sweet roast food potato soup tuna steak spici green onion duck crab includ roll mushroom pork salmon tast bread rice top meat cook scallop oliv tender lobster sandwich crispi dessert delici veget garlic entre pasta mash
**********
waiter us order servic ask wait staff minut busi time waitress boomer java jolt juggl barista zimbabw adult sumatra z span multipl even children bold liter line smooth age seat take drink bar check rude hour babi tabl told manag short peopl get hostess would anoth restaur took reserv attent
**********
place scene wall tabl feel room dine decor wood atmospher set music crowd ceil sit brick floor littl space cozi restaur area peopl look bar great night romant light color window dark casual expos back go make paint hang front door street old new realli relax wooden right jazz would
**********
---------------End of Topics------------------
70
##################################################
Epoch: 0071
cost= 1079.703838164 avg_accuracy= 0.760814249 accuracy_te= 0.823333333 total_calculate= 1.8014
avg_precision_0 = 0.932244438 avg_recall_0 = 0.724882082 avg_f1_score_0 = 0.815143468
precision_te0 = 0.974683544 recall_te0 = 0.758620690 f1_score_te0 = 0.853185596
avg_precision_1 = 0.814582231 avg_recall_1 = 0.710672708 avg_f1_score_1 = 0.758338215
precision_te1 = 0.929729730 recall_te1 = 0.792626728 f1_score_te1 = 0.855721393
avg_precision_2 = 0.612826284 avg_recall_2 = 0.858351208 avg_f1_score_2 = 0.713451939
precision_te2 = 0.653696498 recall_te2 = 0.933333333 f1_score_te2 = 0.768878719
##################################################
---------------Printing the Topics------------------
sauc chicken chees salad fri dish fresh shrimp like beef grill menu fish tomato food roast sweet soup potato steak spici duck tuna green pork onion mushroom salmon meat includ rice crab tast roll top cook bread tender scallop delici mash garlic oliv lobster appet tradit best sandwich crust curri
**********
us waiter order ask servic wait minut time busi staff waitress even boomer java jolt juggl barista adult zimbabw sumatra multipl span z children liter bold line hour smooth take seat check rude age drink tabl told manag bar peopl get babi reserv hostess would anoth water took friendli bill
**********
place scene wall room tabl feel dine decor atmospher wood music ceil set crowd sit restaur space great littl floor bar brick peopl look light area go cozi make casual back color romant night hang dark window door expos new paint old street wooden front jazz right loud would privat
**********
---------------End of Topics------------------
75
##################################################
Epoch: 0076
cost= 1078.637384701 avg_accuracy= 0.758996728 accuracy_te= 0.820000000 total_calculate= 1.8490
avg_precision_0 = 0.932227627 avg_recall_0 = 0.715739888 avg_f1_score_0 = 0.809303413
precision_te0 = 0.974358974 recall_te0 = 0.748768473 f1_score_te0 = 0.846796657
avg_precision_1 = 0.817690387 avg_recall_1 = 0.711149438 avg_f1_score_1 = 0.759922950
precision_te1 = 0.929729730 recall_te1 = 0.792626728 f1_score_te1 = 0.855721393
avg_precision_2 = 0.609424381 avg_recall_2 = 0.863000759 avg_f1_score_2 = 0.712630742
precision_te2 = 0.648648649 recall_te2 = 0.933333333 f1_score_te2 = 0.765375854
##################################################
---------------Printing the Topics------------------
sauc chicken chees salad fri fresh shrimp dish beef like grill food roast tomato fish sweet soup steak menu potato pork duck tuna green spici meat salmon roll mushroom rice onion includ tast cook garlic top delici crab lobster mash best flavor appet bean scallop bread oliv tender thin sausag
**********
us waiter ask servic order wait busi time minut waitress staff even boomer java jolt juggl multipl sumatra barista zimbabw adult span z liter children bold line smooth hour take rude age seat check manag drink tabl babi told reserv get hostess peopl bar took would restaur bring friendli never
**********
place scene wall room tabl feel dine decor atmospher music wood ceil great sit set crowd restaur bar space go make floor littl back peopl cozi area look brick color light romant hang dark casual window wooden street door night expos live front new commun jazz outdoor comfort privat old
**********
---------------End of Topics------------------
80
##################################################
Epoch: 0081
cost= 1078.159894981 avg_accuracy= 0.756452199 accuracy_te= 0.825000000 total_calculate= 1.8261
avg_precision_0 = 0.933637308 avg_recall_0 = 0.709840912 avg_f1_score_0 = 0.805810352
precision_te0 = 0.974358974 recall_te0 = 0.748768473 f1_score_te0 = 0.846796657
avg_precision_1 = 0.819841058 avg_recall_1 = 0.707069021 avg_f1_score_1 = 0.758443893
precision_te1 = 0.930107527 recall_te1 = 0.797235023 f1_score_te1 = 0.858560794
avg_precision_2 = 0.605283417 avg_recall_2 = 0.867800791 avg_f1_score_2 = 0.711050530
precision_te2 = 0.658914729 recall_te2 = 0.944444444 f1_score_te2 = 0.776255708
##################################################
---------------Printing the Topics------------------
sauc chees chicken salad fri fresh beef shrimp dish like grill food roast sweet tomato fish potato soup steak pork tuna meat menu duck salmon green spici onion includ rice roll mushroom garlic tast lobster cook top delici bean flavor appet mash cream best scallop sausag tender crab oil oliv
**********
us waiter servic ask order wait busi time minut waitress staff even boomer java jolt juggl sumatra barista zimbabw adult multipl span z liter children bold line smooth hour rude take age manag seat drink check babi told reserv get hostess n restaur took tabl would peopl friendli bar bring
**********
place scene wall tabl room feel dine decor atmospher music great wood ceil bar restaur sit crowd set space cozi floor make go back peopl color area look littl dark street light romant brick window front comfort hang door night casual live wooden spot expos citi outdoor new loung commun
**********
---------------End of Topics------------------
85
##################################################
Epoch: 0086
cost= 1077.689052347 avg_accuracy= 0.756815703 accuracy_te= 0.828333333 total_calculate= 1.9489
avg_precision_0 = 0.933637308 avg_recall_0 = 0.711695043 avg_f1_score_0 = 0.807055871
precision_te0 = 0.974358974 recall_te0 = 0.748768473 f1_score_te0 = 0.846796657
avg_precision_1 = 0.821511252 avg_recall_1 = 0.704929707 avg_f1_score_1 = 0.757658191
precision_te1 = 0.930851064 recall_te1 = 0.806451613 f1_score_te1 = 0.864197531
avg_precision_2 = 0.605317866 avg_recall_2 = 0.869275969 avg_f1_score_2 = 0.711430507
precision_te2 = 0.664062500 recall_te2 = 0.944444444 f1_score_te2 = 0.779816514
##################################################
---------------Printing the Topics------------------
sauc chees chicken salad fri beef fresh shrimp dish like grill roast food fish potato sweet tomato soup tuna pork steak salmon meat menu duck includ lobster garlic bean green mushroom onion spici rice tast roll top cook delici flavor mash tender sausag appet scallop oil cream best pepper oliv
**********
us servic waiter ask order wait time busi minut waitress boomer even java jolt juggl sumatra zimbabw barista staff span adult multipl z liter children bold line smooth hour take rude age manag drink n seat babi reserv check get told hostess would friendli restaur took peopl tabl bar bill
**********
place scene wall tabl room dine feel decor atmospher great music bar restaur ceil wood space floor sit back cozi crowd color make go set area peopl street front window light comfort look littl dark spot romant night hang chair lit brick live door open alway expos casual villag loung
**********
---------------End of Topics------------------
90
##################################################
Epoch: 0091
cost= 1077.325858779 avg_accuracy= 0.757906216 accuracy_te= 0.831666667 total_calculate= 1.8928
avg_precision_0 = 0.932336502 avg_recall_0 = 0.715807554 avg_f1_score_0 = 0.809407985
precision_te0 = 0.974522293 recall_te0 = 0.753694581 f1_score_te0 = 0.850000000
avg_precision_1 = 0.818680002 avg_recall_1 = 0.704431470 avg_f1_score_1 = 0.756080382
precision_te1 = 0.921465969 recall_te1 = 0.811059908 f1_score_te1 = 0.862745098
avg_precision_2 = 0.609007052 avg_recall_2 = 0.869418966 avg_f1_score_2 = 0.714001106
precision_te2 = 0.674603175 recall_te2 = 0.944444444 f1_score_te2 = 0.787037037
##################################################
---------------Printing the Topics------------------
sauc chees chicken salad fri beef fresh shrimp dish like roast grill fish food sweet potato tuna soup tomato pork salmon steak lobster includ menu bean duck meat top mushroom onion roll spici rice green tast garlic flavor cook mash delici tender oliv sausag scallop oil pepper black appet crab
**********
us servic waiter ask order wait time busi minut waitress boomer even java jolt juggl sumatra zimbabw barista span adult z multipl staff liter children bold smooth line hour take n drink manag rude age reserv check babi seat told would get hostess friendli bill peopl took restaur server tabl
**********
place scene wall tabl room dine decor feel great atmospher bar music restaur ceil floor space wood sit back color cozi crowd area go make set window open front peopl light street look chair comfort littl love lit romant old loud dark night spot friend brick booth view loung mirror
**********
---------------End of Topics------------------
95
##################################################
Epoch: 0096
cost= 1076.933068373 avg_accuracy= 0.759723737 accuracy_te= 0.830000000 total_calculate= 1.8596
avg_precision_0 = 0.932336502 avg_recall_0 = 0.715335731 avg_f1_score_0 = 0.809121105
precision_te0 = 0.974522293 recall_te0 = 0.753694581 f1_score_te0 = 0.850000000
avg_precision_1 = 0.816841551 avg_recall_1 = 0.712336710 avg_f1_score_1 = 0.759628453
precision_te1 = 0.921052632 recall_te1 = 0.806451613 f1_score_te1 = 0.859950860
avg_precision_2 = 0.613180338 avg_recall_2 = 0.868186748 avg_f1_score_2 = 0.716291818
precision_te2 = 0.671936759 recall_te2 = 0.944444444 f1_score_te2 = 0.785219400
##################################################
---------------Printing the Topics------------------
sauc chees chicken salad fri fresh beef shrimp like dish grill roast fish sweet tuna soup tomato pork potato food steak salmon menu lobster includ top duck onion roll bean tast spici flavor mushroom rice green meat cook garlic oliv tender scallop crab oil mash black pepper delici crispi sausag
**********
us servic order waiter ask wait time minut busi waitress even boomer java jolt juggl sumatra barista zimbabw staff span z adult multipl liter children bold hour n smooth take drink line check reserv seat would babi manag age rude get told hostess friendli peopl bill took restaur server tabl
**********
place scene wall room tabl dine decor feel great bar atmospher music restaur ceil floor wood space sit back area cozi crowd window color set make go open front light love look peopl old dark chair loud friend street romant littl booth lit brick loung expos comfort view dinner night
**********
---------------End of Topics------------------
935 food [1. 0. 0.]
88 sauc [1. 0. 0.]
2681 chicken [1. 0. 0.]
2414 shrimp [1. 0. 0.]
1381 chees [1. 0. 0.]
1496 potato [1. 0. 0.]
105 fri [1. 0. 0.]
546 tomato [1. 0. 0.]
1347 roast [1. 0. 0.]
642 onion [1. 0. 0.]
2272 pork [1. 0. 0.]
872 goat [1. 0. 0.]
1005 grill [1. 0. 0.]
124 tuna [1. 0. 0.]
1159 salad [1. 0. 0.]
2188 beef [1. 0. 0.]
601 tapa [1. 0. 0.]
1991 staff [0. 1. 0.]
1425 servic [0. 1. 0.]
1137 friendli [0. 1. 0.]
1009 rude [0. 1. 0.]
452 hostess [0. 1. 0.]
1592 waiter [0. 1. 0.]
584 bartend [0. 1. 0.]
711 waitress [0. 1. 0.]
1012 help [0. 1. 0.]
216 polit [0. 1. 0.]
1401 bar [0. 1. 0.]
1962 courteou [0. 1. 0.]
2722 member [0. 1. 0.]
368 waitstaff [0. 1. 0.]
685 attitud [0. 1. 0.]
1815 reserv [0. 1. 0.]
2252 tip [0. 1. 0.]
2529 atmospher [0. 0. 1.]
579 scene [0. 0. 1.]
2318 place [0. 0. 1.]
2199 tabl [0. 0. 1.]
575 outsid [0. 0. 1.]
965 area [0. 0. 1.]
463 ambianc [0. 0. 1.]
1675 outdoor [0. 0. 1.]
1589 romant [0. 0. 1.]
2616 cozi [0. 0. 1.]
457 decor [0. 0. 1.]
1942 sit [0. 0. 1.]
2705 wall [0. 0. 1.]
2643 light [0. 0. 1.]
864 window [0. 0. 1.]
965 area [0. 0. 1.]
85 ceil [0. 0. 1.]
161 floor [0. 0. 1.]
---------------Printing the Topics------------------
sauc chees chicken fri salad fresh beef shrimp like roast dish fish grill sweet tomato pork soup tuna steak potato menu food includ top lobster salmon onion duck flavor roll tast spici bean mushroom green rice meat cook garlic crab oliv tender oil pepper crispi black slice scallop rib appet
**********
us servic order waiter ask wait time minut busi waitress even staff boomer java jolt juggl sumatra barista zimbabw span z adult n multipl liter bold children take hour drink smooth check would seat line reserv get manag rude babi told age peopl hostess bill friendli took restaur tabl server
**********
place scene wall room tabl dine decor feel great bar restaur atmospher ceil music floor wood space sit area crowd back set cozi window color make open light go love front old dark friend look booth peopl brick romant good littl lit street loung expos loud tone dinner noisi chair
**********
---------------End of Topics------------------
(my_proj) Quang-Nguyen:aviad appable$
